# MyBlazorVault

./: .gitignore  App.razor  MyBlazorVault.csproj  Program.cs  README.md  _Imports.razor  app.db
Areas/Identity/: InitialApplicationState.cs  RevalidatingIdentityAuthenticationStateProvider.cs  TokenProvider.cs
Components/: CreateModal.razor  SecretComponent.razor
Data/: MyVaultDbContext.cs  Secret.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221025222444_AddSecrets.Designer.cs  20221025222444_AddSecrets.cs  20221028233538_AddUserToSecret.Designer.cs  20221028233538_AddUserToSecret.cs  20221029123310_EncryptPassword.Designer.cs  20221029123310_EncryptPassword.cs  20221029175442_SecretFavoriteNullable.Designer.cs  20221029175442_SecretFavoriteNullable.cs  20221030224628_SecretGuidToString.Designer.cs  20221030224628_SecretGuidToString.cs  20221030225549_SecretGuidToId.Designer.cs  20221030225549_SecretGuidToId.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Vault.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: EncryptionService.cs  VaultService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Validators/: SecretValidator.cs
wwwroot/css/: site.css
